spring.application.name=learn-spring-boot
logging.level.org.springframework=INFO

currency-service.url=http://localhost:8000/currency-exchange-prd/
currency-service.username=defaultuser
currency-service.key=defaultkey