spring.application.name=learn-spring-boot
logging.level.org.springframework=DEBUG
logging.level.com.in28minutes.springboot=DEBUG

currency-service.url=http://localhost:8000/currency-exchange-dev/
currency-service.username=defaultuser
currency-service.key=defaultkey