spring.application.name=learn-spring-boot
logging.level.org.springframework=DEBUG
spring.profiles.active=dev
#server.port=8081

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testDB